<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout xmlns:android= "http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:shrinkColumns="1">



        <TableRow android:layout_marginTop="100dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment amount:"
                android:gravity="right"/>
            <TextView android:id="@+id/monthly_payment_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:layout_marginTop="20dp"
                android:gravity="left"/>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total payment:"
                android:gravity="right"/>
            <TextView android:id="@+id/total_payment_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:gravity="left"/>
        </TableRow>
        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnNext"
            android:text="MORE DETAILS"
            android:layout_marginTop="20dp" />
    </TableLayout>
</android.support.constraint.ConstraintLayout>